# crm

./: pom.xml
src/main/java/: MyServlet.java
src/main/java/com/wc/settings/controller/: BaseServlet.java  UserServlet.java
src/main/java/com/wc/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/wc/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/wc/settings/service/: DicService.java  UserService.java
src/main/java/com/wc/settings/service/Impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/wc/utils/: DateTimeUtil.java  MD5Util.java  MapToBean.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/wc/utils/TEst/: CalInvocationHandler.java  CalService.java  CalServiceImpl.java  CalServiceImplProxy.java  Test.java
src/main/java/com/wc/vo/: PageVo.java
src/main/java/com/wc/web/filter/: EncodingFilter.java  LoginFilter.java  TestHttpServletRequest.java
src/main/java/com/wc/web/listener/: ContextListener.java
src/main/java/com/wc/workbench/controller/: ActivityServlet.java  BaseServlet.java  ClueServlet.java  TranServlet.java
src/main/java/com/wc/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  test
src/main/java/com/wc/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/wc/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/wc/workbench/service/Impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/webapp/: test.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.jsp
src/main/webapp/settings/dictionary/: index.jsp
src/main/webapp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
src/main/webapp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: detail.jsp  index.jsp  test.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/wc/: Test.java
src/test/java/com/wc/settings/: Test.java
src/test/java/com/wc/workbench/dao/: TestClueDao.java
